PORT=4000
CLOUDINARY_CLIENT_NAME=djf9iixiu
CLOUDINARY_CLIENT_API=981647738542136
CLOUDINARY_CLIENT_SECRET=3J95npc033iobD_aXq4shDy1YC8
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET_KEY ="ashtonagar"
COOKIE_EXPIRE=7